{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_FOR_JWT_SIGNING_1234567890",
    "Issuer": "ITI.API",
    "Audience": "ITI.Angular"
  }
}
